plugins {
	id 'org.springframework.boot' version '2.1.0.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
	
}

group = 'com.course'
version = '1.0.0'
sourceCompatibility = '1.11'

repositories {
	mavenCentral()
}
 
ext {
	commonsLang3Version = '3.8.1'
	elasticSearchVersion = '6.5.0'
    junitVersion = '5.3.1'
	junitPlatformVersion = '1.4.1'
	micrometerRegistryVersion ='1.1.0'  
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-elasticsearch'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation ("io.micrometer:micrometer-registry-elastic:${micrometerRegistryVersion}")
    
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	// https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
    compile "org.apache.commons:commons-lang3:${commonsLang3Version}",
            "org.elasticsearch.client:transport:${elasticSearchVersion}"
    
    compileOnly("org.springframework.boot:spring-boot-devtools") 
	
	testCompile "org.junit.jupiter:junit-jupiter-engine:${junitVersion}",
		        "org.junit.jupiter:junit-jupiter-api:${junitVersion}",
		        "org.junit.platform:junit-platform-launcher:${junitPlatformVersion}",
		        "org.junit.platform:junit-platform-suite-api:${junitPlatformVersion}",
		        "org.junit.platform:junit-platform-runner:${junitPlatformVersion}"
		        
	
} 

test {
	useJUnitPlatform()
}
