plugins {
	id 'org.springframework.boot' version '2.2.0.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
	
}

group = 'com.course'
version = '1.0.0'
sourceCompatibility = '1.11'

repositories {
	mavenCentral()
}

ext {
	commonsLang3Version = '3.8.1'
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	// https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
    compile "org.apache.commons:commons-lang3:${commonsLang3Version}"
    
    compileOnly("org.springframework.boot:spring-boot-devtools") 

	
}

test {
	useJUnitPlatform()
}
